DATABASE_NAME=volplatform
DATABASE_USER=theadmin
DATABASE_PASSWORD=thepassword
DATABASE_PORT=3306
DATABASE_HOST=abcdefg.hijklmnop.eu-west-2.rds.amazonaws.com
STAGE=dev
TOKEN_EXPIRY_HOURS=24
MANDRILL_API_KEY=li_-AAAAAAAAA
FE_PROTOCOL=https
FE_DOMAIN=https://d1abcedfgh.cloudfront.net/#/
SYSTEM_USER_PASSWORD=userpass
JWT_SECRET=99b619c5-a0ee-4d1d-b972-99e0d81222d4-121975ec-1c5b-4680-b5e2-80556ae5901s
SNS_TOPIC=arn:aws:sns:eu-west-2:000000000000:auk-volunteer-platform-dev-events-topic
DEFAULT_LAYER_ROOT=/opt
NODE_OPTIONS=--tls-min-v1.0
S3_BUCKET_NAME=my-bucket-name
VOLNODEJS_LAYER_ARN=arn:aws:lambda:eu-west-2:000000000000:layer:AukVolNodeJs:1
VOLPLATFORM_LAYER_ARN=arn:aws:lambda:eu-west-2:000000000000:layer:volplatform:1
MANDRILL_TEMPLATE=volunteer-template